.editable-row-operations a {
  margin-right: 8px;
}
.tb{
  max-height: 300px;
}
.content22{
  background: #ffffff;
  min-height: 670px;
}
.buttom{
  margin: 10px;
}.ppp{
  margin-top: 10px;
  margin-bottom: 20px;
}
.inputt{
  float: right;
  width: 390px;
  margin-top: -5px;
}