.change-options {
    display: inline-block;
    font-size: 12px;
    margin-top: 8px;
  }
  .ddd{
    width: 250px;
}
.dddd{
    padding-left: 140px;
    margin-top: -42px;
}
.title{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 6px;
    font-family: Microsoft YaHei;
}
.cas{
    margin-left: 12px;
    margin-bottom: 10px;
}
nz-cascader{
    width: 280px;
}
.score{
    margin-top: 8px;
    margin-left: 5px;
    width: 294px;
    height: 55px;
    background-color: #f0f5ff;
    margin-bottom: 10px;
}
.wenzi{
    text-align: center;
}
.fenshu{
    text-align: center;
    font-size: 25px;
}
.but{
    margin-top: 5px;
    max-width: 294px;
    margin-left: 5px;
    margin-bottom: 5px;
}
nz-input-group{
    padding-top: 30px;
    width: 290px;
    margin-left: 5px;
    margin-top: -23px;
}
.tabset{
    padding-top: 15px;
    width: 294px;
    margin-left: 5px;
    margin-top: -20px;
    height: 500px;
}
.card{
    overflow:auto;

    margin-left: 310px;
    margin-top: -400px;
}
.ta{
    width: 1000px;
}
.tabs{
    width: 294px;
    height:500px
}
.col{
    overflow: auto;
}
.img{
    width: 1000px;
}
.png{
    width: 20px;
}