.logo2{
  max-width: 61px;
  margin-left: 520px;
  margin-top:7px;
}
.title{
    text-align:center;
    position:absolute;
    bottom: 99%;
    font:Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif; //Github登录界面同款
    font-weight: lighter;
    margin-left: 52px;
    margin-bottom: 20px;
}
.login-form {
  margin-top: -10px;
    max-width: 300px;
    display: block;
    position: fixed;
    top: 27%;
    left:40.4%;
    margin-bottom: -20px;
  }
.word{
  margin-bottom: -1px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .container{
    display: block;
    position: fixed;
    width: 350px;
    height: 310px;
    top: 23.5%;
    left: 38.8%;
    background-color: rgb(253, 253, 253);
    border:0.5px solid rgb(216, 222, 226);
    border-radius: 10px;
  }

[nz-input]{
   background: rgb(236, 243, 255);
  }
  .loggin{
   //背景渐变效果
    background: -moz-linear-gradient(top,  #48c737 0%, #42ad3e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#48c737), color-stop(100%,#42ad3e));
    background: -webkit-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
    background: -o-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
    background: -ms-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
    background: linear-gradient(to bottom,  #48c737 0%,#42ad3e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48c737', endColorstr='#42ad3e',GradientType=0 );
    color: #ffffff;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 18px;
  }