[nz-form] {
    max-width: 600px;
  }

  .phone-select {
    width: 70px;
  }

  .title{
    text-align:center;
    position:absolute;
    bottom: 99%;
    font:Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif; //Github登录界面同款
    font-weight: lighter;
    margin-left: 68px;
    margin-bottom: 20px;
}
.zhucee{
  background: -moz-linear-gradient(top,  #48c737 0%, #42ad3e 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#48c737), color-stop(100%,#42ad3e));
  background: -webkit-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
  background: -o-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
  background: -ms-linear-gradient(top,  #48c737 0%,#42ad3e 100%);
  background: linear-gradient(to bottom,  #48c737 0%,#42ad3e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48c737', endColorstr='#42ad3e',GradientType=0 );
  color: #ffffff;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  margin-left: -79px;
}
  .register-are {
    margin-bottom: 8px;
  }
  .register-form{
    max-width: 450px;
    display: block;
    position: fixed;
    top: 13%;
    left: 40%;
   }
.container{
    display: block;
    position: fixed;
    width: 380px;
    height: 450px;
    top: 11%;
    left: 38%;
    background-color: rgb(253, 253, 253);
    border:0.5px solid rgb(216, 222, 226);
    border-radius: 20px;
}