nz-select {
    margin-right: 8px;
    width: 140px;
  }
.tabcontent{
    padding: 10px;
    margin-left: 8px;
    margin-right: 8px;
    // background-color: #fff2e8;
}
.click:hover{
  cursor: pointer;
  color: #f5222d;
  font-size: large;
  text-shadow: 0px 0.8px 0.8px #000000;;
}
// td:hover{
//   cursor: pointer;
//   color: #f5222d;
//   font-size: large;
//   text-shadow: 0px 0.8px 0.8px #000000;;
// }
.search{
  margin-top: -15px;
  padding-bottom: 15px;

}
.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
}

.more-link {
  float: right;
}
.button1{
  width: 80px;
  margin-right: 20px;
}
.button2{
  width: 80px;

}