.title{
    font-size: 22px;
    font-weight: bold;
    margin-left: 13px;
    margin-top: 10px;
    font-family: Microsoft YaHei;
}
.ddd{
    width: 250px;
}
.dddd{
    padding-left: 154px;
    margin-top: -47px;
}
.pid{
    color: #8c8c8c;
}
[nz-button] {
    margin-left: 15px;
    margin-right: 8px;
    margin-bottom: 12px;
  }

  nz-button-group [nz-button] {
    margin-right: 0;
  }
.button{
    float: right;
    padding-top: 1px;
    margin-top: -47px;
    margin-right: 5px;
}
.tablecontent{
    margin-top: 10px;
    margin-left: 21px;
    width: 1240px;
    height: 520px;

}
.item{
    height: 32px;
    line-height:32px;
    padding-left: 10px;
    background-color: rgb(250, 250, 250);
    border: 0.5px solid rgb(233, 230, 230);
    border-radius: 5px;
}
.item3{
    height: 32px;
    line-height:32px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(233, 230, 230);
    border-radius: 5px;
}
.item2{
    height: 32px;
    line-height:32px;
    padding-left: 10px;
    background-color: rgb(250, 250, 250);
    border: 0.5px solid rgb(233, 230, 230);
    border-radius: 5px;
}
h3{
    margin-bottom: -1px;
}
h4{
    margin-bottom: -5px;
}
.xxx{
    width: 550px;
}
.search{
    padding-left: 350px;
    margin-top: -40px;

    }

