.search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }
  .content {
    padding: 24px;
  }
  
  .content p {
    margin: 0;
    height: 32px;
    line-height: 32px;
    text-align: right;
  }
  
  .content-table {
    margin-top: 30px;
  }
  