.button{
    float: right;
    margin-top: -29px;
   font-size: 17px;
}
.span{
    padding-left: 300px;
    margin-top: -36px;
    padding-bottom: 6px;
}
.tb{
    // padding-top: 22px;
    // padding-left: 20px;
    // padding-right: 20px;
    border-collapse: collapse;
    line-height: 20px;
}
.test{
    background-color: rgb(255, 255, 255);
    
  }
  .test:hover{
      background-color: rgb(184, 150, 216);
      
  }